<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>
/********** Base styles **********/
* {
  box-sizing: border-box;
  font-family: Comic Sans MS
}
h1 {
  margin-bottom: 15px;
  text-align:center
}
.sm {
  border: 1px solid black;
  background-color: grey;
  height: 200px;
  margin-right: auto;
  margin-left: auto;
  color:black;
  position: relative;
  overflow:hidden
}
#p1 {
    background-color:pink
  }
#p2 {
  background-color:red
  }
#p3 {
  background-color:yellow
  }  

/* Simple Responsive Framework. */
.row {
  width: 100%;
}
/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid black;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}
/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid black;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
   <div class="col-lg-4 col-md-6">
    <div class="sm">
     <p id="p1">Chicken</p>
     <p>In the desktop view (992px and above), each of the 3 sections should take up equal amount of space on the screen. 
    As you make the browser window wider or narrower, each section should become wider or narrower. 
    (Hint: use percentages to define width and use the 'float' property. See Lecture 24). For a visual reference of this view, 
      see the desktop mockup illustration below.</p>
     </div>
  </div>

<div class="col-lg-4 col-md-6">
  <div class="sm">
     <p id="p2">Chicken</p>
     <p>In the desktop view (992px and above), each of the 3 sections should take up equal amount of space on the screen. 
    As you make the browser window wider or narrower, each section should become wider or narrower. 
    (Hint: use percentages to define width and use the 'float' property. See Lecture 24). For a visual reference of this view, 
      see the desktop mockup illustration below.</p>
 </div>
</div>
  
<div class="col-lg-4 col-md-12">
   <div class="sm">
     <p id="p3">Chicken</p>
     <p>In the desktop view (992px and above), each of the 3 sections should take up equal amount of space on the screen. 
    As you make the browser window wider or narrower, each section should become wider or narrower. 
    (Hint: use percentages to define width and use the 'float' property. See Lecture 24). For a visual reference of this view, 
      see the desktop mockup illustration below.</p>
     </div>
</div>
</div>
  
</body>
</html>
